<?php
return [
    'sanpham'=>'Products',
    'trangchu'=>'Home',
    'baiviet'=>'Posts',
    'gioithieu'=>'Blog',
    'lienhe'=>'Contact',
    'dangnhap'=>'Login',
    'dangxuat'=>'Logout',
     'dangky'=>'Register',
     'lichsumuahang'=>'Purchase history',
     'danhmucsanpham'=>'Product Category',
     'sanphamnoibat'=>'Featured Products',
     'sanphambanchay'=>'Selling Products',
     'mienphivanchuyen'=>'Free shipping',
     'tuvan24/7'=>'24/7 consultation',
     'tietkiemhon'=>'Economize',
     'thanhtoannhanh'=>'Fast payment',
     'dathangonline'=>'Order Online',
     'ngonngu'=>'Language',
     'timkiem'=>'Search',
     'toitaykhachhang'=>'Hand Delivery',
     'uudai'=>'With great deals',
      'hotrohinhthuc'=>'Support many forms',
      'thaotac'=>'Simple operation',
      'hdcomputer'=>'HD Computer is a unit that always provides genuine computer parts and components at reasonable prices to customers. HD Computer is a unit that always provides genuine computer parts and components at reasonable prices to customers.',
      'thongtincuahang'=>'Store information',
      'thongtinchinhsach'=>'Policy information',
      'chamsockhachhang'=>'Customer Officer',
      'diachi'=>'65 Huynh Thuc Khang, Ben Nghe Ward, District 1, Ho Chi Minh City',
      'quydinh_chinhsach'=>'Regulations - Policy',
      'chinhsachdoitra'=>'Product return policy',
      'chinhsachthanhvien'=>'Membership policy',
      'chinhsachsuachua'=>'Epair policy',
      'giaohang_lapdat'=>'Delivery - Installation',
      'thanhtoan_tragop'=>'Payment - Installment payment',
      'tongdai'=>'Customer Service Center:',
      'banquyen'=>'© Copyright by HD Computer Co., Ltd',
      'tukhoa'=>'Enter search keywords here!',
      'hinhthucthanhtoan'=>'payments',


   
];