<?php
return [
    'sanpham'=>'产品',
    'trangchu'=>'主页',
    'baiviet'=>'帖子',
    'gioithieu'=>'介绍',
    'lienhe'=>'接触',
    'dangnhap'=>'登录',
    'dangxuat'=>'登出',
    'dangky'=>'登记',
     'lichsumuahang'=>"购买记录",
     'danhmucsanpham'=>'产品简介',
     'sanphamnoibat'=>'特色产品',
     'sanphambanchay'=>'销售产品',
     'mienphivanchuyen'=>'免运费',
     'tuvan24/7'=>'Tư vấn 24/7',
     'tietkiemhon'=>'24/7 咨询',
     'thanhtoannhanh'=>'快速付款',
     'dathangonline'=>'网上订购',
     'ngonngu'=>'语',
     'timkiem'=>'搜索',
     'toitaykhachhang'=>'给客户',
     'uudai'=>'很多超值优惠',
     'hotrohinhthuc'=>'支持多种形式',
     'thaotac'=>'操作简单',
     'hdcomputer'=>'HD Computer 是一家始终以合理的价格向客户提供正品计算机零部件的单位。 HD Computer 是一家始终以合理的价格向客户提供正品计算机零部件的单位',
     'thongtincuahang'=>'储存信息',
     'thongtinchinhsach'=>'政策信息',
     'chamsockhachhang'=>'客户关怀',
     'diachi'=>'65 Huynh Thuc Khang, Ben Nghe Ward, District 1, Ho Chi Minh City',
      'quydinh_chinhsach'=>'法規 - 政策',
      'chinhsachdoitra'=>'退貨政策',
      'chinhsachthanhvien'=>'會員政策',
      'chinhsachsuachua'=>'維修政策',
      'giaohang_lapdat'=>'送貨-安裝',
      'thanhtoan_tragop'=>'付款——分期付款',
       'tongdai'=>'客戶服務中心：',
      'banquyen'=>'© 版權所有 高清電腦有限公司',
      'tukhoa'=>'在此處輸入搜索關鍵字！',
      'hinhthucthanhtoan'=>'付款',

   
];